<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yca-Mw-Qia">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes List Table View Controller-->
        <scene sceneID="BJP-Aq-xOJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOu-Wj-KHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="vap-nL-nAf" customClass="NotesListTableViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uAZ-sR-thp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" textLabel="GQn-3j-aEG" detailTextLabel="LTu-f4-n8G" style="IBUITableViewCellStyleValue1" id="FpV-Md-OOL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FpV-Md-OOL" id="93T-zu-lba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GQn-3j-aEG">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LTu-f4-n8G">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="x5j-tT-hSJ" kind="show" identifier="showNote" id="UEd-hu-Wnp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vap-nL-nAf" id="sY5-vE-y8T"/>
                            <outlet property="delegate" destination="vap-nL-nAf" id="aTv-tK-0So"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9I6-fY-9H2">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="6Wt-m0-WtG">
                            <rect key="frame" x="37" y="7" width="251" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Undone"/>
                                <segment title="Doing"/>
                                <segment title="Done"/>
                            </segments>
                            <connections>
                                <action selector="ShowMode:" destination="vap-nL-nAf" eventType="valueChanged" id="00O-rI-OtC"/>
                            </connections>
                        </segmentedControl>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="3XK-yJ-hzW">
                                <connections>
                                    <segue destination="x5j-tT-hSJ" kind="show" identifier="addNote" id="Us9-nj-ZTn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="Lso-Ux-8R5">
                                <connections>
                                    <action selector="ToggleEdit:" destination="vap-nL-nAf" id="4ss-Sd-m3f"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="UISegmentedControl" destination="6Wt-m0-WtG" id="Yiy-PM-HH7"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1068" y="9.4452773613193415"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="fNI-M6-zJy">
            <objects>
                <viewController id="x5j-tT-hSJ" customClass="NoteDetailViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8u-ef-2Ok"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkd-TC-g27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cU3-Af-XL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-ba-QnE">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-qp-1nL">
                                <rect key="frame" x="16" y="110" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="556950690.13588798">
                                    <!--2018-08-26 04:31:30 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fkJ-bk-Qgd">
                                <rect key="frame" x="16" y="163" width="343" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="fkJ-bk-Qgd" id="5Dg-Cw-rvL"/>
                        <outlet property="datePicker" destination="Znl-qp-1nL" id="NPI-Oh-szf"/>
                        <outlet property="titleTextField" destination="Be5-ba-QnE" id="dDQ-k8-KhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcM-7T-Hep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyX-fg-6bA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yca-Mw-Qia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyK-FO-DTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vap-nL-nAf" kind="relationship" relationship="rootViewController" id="Txb-ST-JCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcc-eH-2MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="9.4452773613193415"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Us9-nj-ZTn"/>
    </inferredMetricsTieBreakers>
</document>
